"""
- BOJ 2839
- CDR
- 해설
봉지가 5로 나눠질 때 제일 적은 봉지 수로 설탕을 배달할 수 있다.
봉지가 3, 5 킬로 2개이므로 5로 나눠지지 않을 경우 3kg 봉지에 설탕을 담는다.
봉지에 담을 수 없는 경우는 연산을 실행하다가 남은 설탕이 0보다 작아질 경우다.
"""
n = int(input())
cnt = 0     # 봉지의 개수를 count

while True:
    if n % 5 == 0:          # 5kg 봉지에 설탕이 담아질 경우
        cnt += (n // 5)     # 설탕을 5kg 봉지에 담는다.
        print(cnt)
        break
    else:                   # 5kg 봉지에 설탕이 담기지 않을 경우
        n -= 3              # 3kg 봉지에 설탕을 담는다
        cnt += 1
    if n < 0:               # 만약 3, 5kg 봉지에 담아지지 않을 경우
        print(-1)
        break
